# dotnet-toolkit

./: .editorconfig  .gitignore  LICENSE  dotnet-toolkit.sln
Samples/DatabaseSample/: DataGenerator.cs  DatabaseSample.csproj  DatabaseSample.sln  Program.cs  appsettings.json
Samples/DatabaseSample/Benchmarks/: BenchmarksQuery.cs
Samples/DatabaseSample/Models/: Category.cs  Client.cs  Product.cs
Samples/DatabaseSample/Scenarios/: PerfomanceQueryStatic.cs  TestQueryStatic.cs
cl2j.DataStore/: LICENSE
cl2j.DataStore/cl2j.DataStore/: DataStoreDictionaryFactoryBase.cs  DataStoreExtensions.cs  Entity.cs  cl2j.DataStore.csproj
cl2j.DataStore/cl2j.DataStore.Database/: DatabaseRepository.cs  DatabaseUtils.cs  SqlDatabaseRepository.cs  cl2j.DataStore.Database.csproj
cl2j.DataStore/cl2j.DataStore.Database-deprecated/: DatabaseRepository.cs  EntityExplicitKey.cs  SqlDatabaseRepository.cs  cl2j.DataStore.Database-deprecated.csproj
cl2j.DataStore/cl2j.DataStore.Json/: DataStoreJsonHelpers.cs  cl2j.DataStore.Json.csproj
cl2j.DataStore/cl2j.DataStore.Json/Dictionary/: DataStoreDictionaryCommandAndQueryJson.cs  DataStoreDictionaryJsonExtensions.cs  DataStoreDictionaryLoadJson.cs
cl2j.DataStore/cl2j.DataStore.Json/List/: DataStoreListCommandAndQueryJson.cs  DataStoreListJsonExtensions.cs  DataStoreListLoadJson.cs
cl2j.DataStore/cl2j.DataStore/Dictionary/: DataStoreDictionaryCommandAndQueryCache.cs  DataStoreDictionaryFactory.cs  DataStoreDictionaryLoadCache.cs  IDataStoreDictionaryCommandAndQuery.cs  IDataStoreDictionaryFactory.cs  IDataStoreDictionaryLoad.cs  IDataStoreDictionaryQuery.cs
cl2j.DataStore/cl2j.DataStore/List/: DataStoreListCommandAndQueryArchive.cs  DataStoreListCommandAndQueryBase.cs  DataStoreListCommandAndQueryCache.cs  DataStoreListFactory.cs  DataStoreListLoadCache.cs  IDataStoreListCommandAndQuery.cs  IDataStoreListFactory.cs  IDataStoreListLoad.cs  IDataStoreListQuery.cs
cl2j.Database/: .editorconfig  ConnectionCommandExtensions.cs  ConnectionExtensions.cs  DatabaseExtensions.cs  DatabaseRepository.cs  DatabaseUtils.cs  DbReaderExtensions.cs  EntityExplicitKey.cs  SqlDatabaseRepository.cs  cl2j.Database.csproj
cl2j.Database/CommandBuilders/: BaseCommandBuilder.cs  CommandBuilderExtensions.cs  CommandBuilderFactory.cs  CommandBuilderHelpers.cs  DefaultCommandBuilder.cs  ICommandBuilder.cs  ICommandBuilderFactory.cs  SqlServerCommandBuilder.cs  Types.cs
cl2j.Database/CommandBuilders/Models/: ColumnDescriptor.cs  InsertStatement.cs  TableDescriptor.cs  TextStatement.cs
cl2j.Database/DataAnnotations/: ColumnAttribute.cs  ForeignKeyAttribute.cs  JsonDataTypeAttribute.cs  KeyType.cs  PrecisionAttribute.cs
cl2j.Database/Databases/: BaseDatabase.cs  DatabaseOptions.cs  SqlServerDatabase.cs
cl2j.Database/Descriptors/: ColumnDescriptor.cs  IDatabaseFormatter.cs  TableDescriptorFactory.cs
cl2j.Database/Helpers/: AttributeHelpers.cs  DataTableHelpers.cs  DatabaseException.cs  DbReaderExtensions.cs  PropertyHelpers.cs  Types.cs
cl2j.Database/cl2j.Database/: ConnectionExtensions.cs  DatabaseExtensions.cs  cl2j.Database.csproj
cl2j.Database/cl2j.Database.SqlServer/: SqlServerCommandBuilder.cs  SqlServerDatabase.cs  SqlServerExtensions.cs  cl2j.Database.SqlServer.csproj
cl2j.Database/cl2j.Database/CommandBuilders/: CommandBuilderHelpers.cs  GuidIdentifierGenerator.cs  ICommandBuilder.cs  IIdentifierGenerator.cs  TextStatement.cs
cl2j.Database/cl2j.Database/DataAnnotations/: ColumnAttribute.cs  IgnoreAttribute.cs  KeyType.cs  TableAttribute.cs
cl2j.Database/cl2j.Database/Databases/: BaseDatabase.cs  DatabaseOptions.cs  IDatabase.cs
cl2j.Database/cl2j.Database/Descriptors/: DescriptorsHelpers.cs  IDatabaseFormatter.cs  TableDescriptor.cs  TableDescriptorFactory.cs  TableMetaData.cs
cl2j.Database/cl2j.Database/Exceptions/: DatabaseException.cs
cl2j.Database/cl2j.Database/Helpers/: AttributeHelpers.cs  DataTableHelpers.cs  DbReaderExtensions.cs
cl2j.FileStorage/cl2j.FileStorage/: FileStorageExtensions.cs  cl2j.FileStorage.csproj
cl2j.FileStorage/cl2j.FileStorage.Provider.AzureBlobStorage/: FileStorageProviderAzureBlobStorage.cs  cl2j.FileStorage.Provider.AzureBlobStorage.csproj
cl2j.FileStorage/cl2j.FileStorage/Core/: FileStorageFactory.cs  FileStoreFileInfo.cs
cl2j.FileStorage/cl2j.FileStorage/Extensions/: BinaryExtensions.cs  BufferedFileStorage.cs  FileProviderExtensions.cs  JsonExtensions.cs  TextExtensions.cs
cl2j.FileStorage/cl2j.FileStorage/Provider.Disk/: FileStorageProviderDisk.cs
cl2j.Image/: ExifUtils.cs  ImageComparer.cs  ImageResizer.cs  ImageSerialization.cs  ImageUtils.cs  MediaHelpers.cs  cl2j.Image.csproj
cl2j.Logging/cl2j.Logging/: DateTimeProvider.cs  Logger.cs  LoggerBlock.cs  LoggerExtensions.cs  LoggerOptions.cs  LoggerProvider.cs  LoggingExtensions.cs  MemoryLogger.cs  cl2j.Logging.csproj
cl2j.Scripting/: README.md
cl2j.Scripting/cl2j.Scripting/: IScriptEngine.cs  Script.cs  ScriptDeclaration.cs  ScriptEngine.cs  ScriptException.cs  ScriptExecutionResult.cs  ScriptOptions.cs  ScriptingExtensions.cs  cl2j.Scripting.csproj
cl2j.Scripting/cl2j.Scripting/Compilers/: ClassCompiler.cs  CompilationResult.cs
cl2j.Scripting/cl2j.Scripting/Exceptions/: ScriptException.cs
cl2j.Scripting/cl2j.Scripting/Generators/: ClassGenerator.cs  ClassSource.cs
cl2j.Smapper/: MapperCache.cs  ObjectExtensions.cs  PropertyMap.cs  Smapper.cs  TypeMapper.cs  cl2j.Smapper.csproj
cl2j.Tooling/: CacheLoader.cs  CacheableObject.cs  CompressionUtils.cs  DateUtils.cs  EnumUtils.cs  HttpClientExtensions.cs  Localized.cs  LocalizedExtensions.cs  RestClient.cs  SerializationUtils.cs  StreamUtils.cs  StringUtils.cs  TypeUtils.cs  cl2j.Tooling.csproj
cl2j.Tooling/Email/: EmailExtensions.cs  EmailService.cs  IEmailService.cs  SmtpSettings.cs
cl2j.Tooling/Exceptions/: ConflictException.cs  PropertyNotFoundException.cs  UnhandledException.cs
cl2j.Tooling/Mapper/: Mapper.cs
cl2j.Tooling/Observers/: Observable.cs
cl2j.WebTooling/: ClaimsExtensions.cs  HttpClientExtensions.cs  HttpRequestExtensions.cs  cl2j.WebTooling.csproj
(+15 files in other folders)
