<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AnalysisMode>Recommended</AnalysisMode>
		
		<AssemblyName>cl2j.Smapper</AssemblyName>
		<RootNamespace>cl2j.Smapper</RootNamespace>
	</PropertyGroup>
</Project>
