<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AnalysisMode>Recommended</AnalysisMode>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\cl2j.DataStore\cl2j.DataStore.csproj" />
	</ItemGroup>
</Project>
