<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AnalysisMode>Recommended</AnalysisMode>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Dapper.Contrib" Version="2.0.78" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\cl2j.DataStore\cl2j.DataStore.csproj" />
	</ItemGroup>
</Project>
